/* MaterialDesignIcons.com */
@font-face {
  font-family: "Material Design Icons";
  src: url("../fonts/materialdesignicons-webfont.eot?v=7.2.96");
  src: url("../fonts/materialdesignicons-webfont.eot?#iefix&v=7.2.96") format("embedded-opentype"), url("../fonts/materialdesignicons-webfont.woff2?v=7.2.96") format("woff2"), url("../fonts/materialdesignicons-webfont.woff?v=7.2.96") format("woff"), url("../fonts/materialdesignicons-webfont.ttf?v=7.2.96") format("truetype");
  font-weight: normal;
  font-style: normal;
} 

.mdi:before,
.mdi-set {
  display: inline-block;
  font: normal normal normal 24px/1 "Material Design Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}   
.mdi-map-marker:before{content:"\F34E"}.mdi-email:before{content:"\F1EE"}.mdi-headset:before{content:"\F2CE"}.mdi-phone:before{content:"\F3F2"}.mdi-laptop-chromebook:before{content:"\F323"}.mdi-facebook-box:before{content:"\F20D"}.mdi-youtube:before{content:"\F5C3"}.mdi-twitter:before{content:"\F544"}.mdi-linkedin:before{content:"\F33B"}.mdi-magnify:before{content:"\F349"}.mdi-window-close:before{content:"\F5AD"}.mdi-arrow-bottom-right:before{content:"\F043"}.mdi-arrow-top-right:before{content:"\F05C"}.mdi-menu:before{content:"\F35C"}