@media (max-width: 991px){
    .banner-home-sec { 
        margin-top: 0 !important;
        padding-top: 20px !important;
    }
    }

    .banrhobtn{    margin-left: auto;
        position: absolute;
        left: 50%;
        bottom: 14%; z-index:2;
        transform: translateX(-50%);}
        .homepage-banner-slider.owl-theme .owl-nav.disabled+.owl-dots { 
        bottom: 13%; 
    } 
      .d-dp-none{display:none;}
     @media (max-width: 575px){
    .banner-home-text {
        transform: scale(-1);
        padding-left: 0;
    } .d-dp-none{display:block;}
    .banrhobtn{display:none;}
    }
    
    
    .offscreen {
        position: absolute;
        left: -999em;
    }
    .owl-carousel.owl-theme.slider-testimonail .owl-item img {
        width: 120px;
    }


    .whatmakesbgNw {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 3rem 3rem;
        justify-content: center;
        align-items: self-start;
        width: 100%;
        margin: 40px auto 0;
    }
            .whatmakesbgNw .whatmakestext {
        margin: 0;
    }
        .whatmakestext h3 span {
        margin-right: 7px;
        display: inline-block;
        min-width: 60px;
        max-width: 60px;
        min-height: 60px;
        max-height: 60px;
        text-align: center;
        line-height: 55px;
        border-radius: 5px;
        background: #69f;
    }
            .comlst{padding: 20px; border: 1px solid #e6e6e6; height: 100%; background: #fff;}
            .comlst ul{padding: 0 15px;}
            .comlst ul li{list-style: disc; padding: 7px 0;}


            .developmenttext h2 {
                margin-bottom: 25px;
                display: flex;
                justify-content: center;
                align-items: center;
                vertical-align: middle;
                height: 100%;
                font-size: 60px;
                text-align: center;
            }


            @media (max-width:1199px){
                .s-tabsClick ul li a{font-size: 11px;}
               
           }
           
           .how-our-special {
    background: #fafafa;
}
.specialbg {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin: 40px auto 0
}

.tre3 {
    font-size: 18px;
    font-weight: 700
}

.special span {
    display: inline-block;
    padding-bottom: 10px
}

.special {
    padding: 50px 30px;
    height: 100%;
    transition: .7s
}

.special:hover {
    background: #fff;
    border-radius: 20px;
    transform: translateY(-15px)
}

@media (max-width: 991px) {
    .s-tabsClick {
        overflow:auto
    }

    .s-tabsClick ul {
        white-space: nowrap;
        padding-bottom: 17px
    }

    .s-tabsClick ul li a.active {
        border-bottom: 2px solid #004dff
    }

    .s-tabsClick ul li a {
        padding: 4px 12px;
        font-size: 13px;
        display: inline-block;
        background: #ebf1ff;
        border-radius: 20px
    }

    .col-md-12.s-sticky {
        top: 48px
    }

    .tre3,p {
        font-size: 14px
    } 
}

@media (max-width: 767px) {
    .container {
        max-width:100%;
        padding: 0 15px
    }
}

@media (max-width: 575px) {
    .special {
        padding:20px 4px
    }

    .tre3 {
        font-size: 10px
    }

    .specialbg {
        grid-template-columns: repeat(3,1fr);
        margin-top: 10px
    } 
}